/*! github.com/michalrusina/resetless */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	word-wrap: break-word;
}

html, body {
	position: relative;
}

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	height: 100%;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

img {
	max-width: 100%;
	height: auto;
}

a, button {
	text-decoration: none;
	color: inherit;
	background: transparent;
	cursor: pointer;
	i {
		transition: inherit;
	}
}

img, select, input, textarea {
	display: block;
}

input, textarea, button {
	font-size: inherit;
	font-family: inherit;
	color: inherit;
}

header, footer, article, section, aside, nav, figure, figcaption, form, label, div {
	display: block;
	&:before, &:after {
		content: ' ';
		display: table;
	}
	&:after {
		clear: both;
	}
}

nav ul {
	list-style: none;
}
